FROM ubuntu:18.04


RUN apt update && apt install -y python git 

RUN mkdir /seattle
WORKDIR /seattle
RUN git clone https://github.com/SeattleTestbed/repy_v2
RUN cd repy_v2/scripts && python initialize.py
RUN mkdir /seattle/install 
RUN python repy_v2/scripts/build.py /seattle/install

ADD ./src/ /seattle/install/user
WORKDIR /seattle/install

ARG SECURE_LAYER
ARG TESTER
ENV SECURE_LAYER ${SECURE_LAYER:-basic.r2py}
ENV TESTER ${TESTER:-tester.r2py}

RUN cp user/* .
WORKDIR /seattle/install
RUN echo $SECURE_LAYER
RUN echo $TESTER
CMD python repy.py restrictions.default encasementlib.r2py $SECURE_LAYER $TESTER && echo COMPLETED || echo FAILED
